<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/PipeSystem.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Tutorial/Pipe.cs" Line="52" Column="27" />
      <File FileName="Assets/Scripts/Tutorial/Player.cs" Line="49" Column="21" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="85" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>